<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="物联网,网络,通讯," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="MQTT定义MQTT是IBM开发的一个即时通讯协议。MQTT是面向M2M和物联网的连接协议，采用轻量级发布和订阅消息传输机制。Mosquitto是一款实现了MQTT v3.1协议的开源消息代理软件，提供轻量级的支持发布/订阅的消息推送模式，使设备对设备之间的短消息通信简单易用。 MQTT特点 MQTT协议特点–相比于RESTful架构理解RESTful架构 - 阮一峰的网络日志的物联网系统，MQT">
<meta name="keywords" content="物联网,网络,通讯">
<meta property="og:type" content="article">
<meta property="og:title" content="MQTT折腾记录(3) -- 树莓派MQTT环境搭建">
<meta property="og:url" content="http://yoursite.com/2017/06/20/mqtt-study-3.html">
<meta property="og:site_name" content="YQMCU&#39;s Blog">
<meta property="og:description" content="MQTT定义MQTT是IBM开发的一个即时通讯协议。MQTT是面向M2M和物联网的连接协议，采用轻量级发布和订阅消息传输机制。Mosquitto是一款实现了MQTT v3.1协议的开源消息代理软件，提供轻量级的支持发布/订阅的消息推送模式，使设备对设备之间的短消息通信简单易用。 MQTT特点 MQTT协议特点–相比于RESTful架构理解RESTful架构 - 阮一峰的网络日志的物联网系统，MQT">
<meta property="og:updated_time" content="2017-06-20T01:27:23.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MQTT折腾记录(3) -- 树莓派MQTT环境搭建">
<meta name="twitter:description" content="MQTT定义MQTT是IBM开发的一个即时通讯协议。MQTT是面向M2M和物联网的连接协议，采用轻量级发布和订阅消息传输机制。Mosquitto是一款实现了MQTT v3.1协议的开源消息代理软件，提供轻量级的支持发布/订阅的消息推送模式，使设备对设备之间的短消息通信简单易用。 MQTT特点 MQTT协议特点–相比于RESTful架构理解RESTful架构 - 阮一峰的网络日志的物联网系统，MQT">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/20/mqtt-study-3.html"/>





  <title>MQTT折腾记录(3) -- 树莓派MQTT环境搭建 | YQMCU's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YQMCU's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/20/mqtt-study-3.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="缘起花渊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YQMCU's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MQTT折腾记录(3) -- 树莓派MQTT环境搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-20T08:56:23+08:00">
                2017-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="MQTT定义"><a href="#MQTT定义" class="headerlink" title="MQTT定义"></a>MQTT定义</h2><p>MQTT是IBM开发的一个即时通讯协议。MQTT是面向M2M和物联网的连接协议，采用轻量级发布和订阅消息传输机制。Mosquitto是一款实现了<a href="https://www.ibm.com/developerworks/webservices/library/ws-mqtt/index.html" target="_blank" rel="external">MQTT v3.1</a>协议的开源消息代理软件，提供轻量级的支持发布/订阅的消息推送模式，使设备对设备之间的短消息通信简单易用。</p>
<h2 id="MQTT特点"><a href="#MQTT特点" class="headerlink" title="MQTT特点"></a>MQTT特点</h2><ul>
<li>MQTT协议特点–相比于RESTful架构<a href="http://www.ruanyifeng.com/blog/2011/09/restful" target="_blank" rel="external">理解RESTful架构 - 阮一峰的网络日志</a><br>的物联网系统，MQTT协议借助消息推送功能，可以更好的实现远程控制。</li>
<li>MQTT协议角色–在RESTful架构的物联网系统，包含两个角色客户端和服务器端，而在MQTT协议中包括发布者、代理（broker，服务器）和订阅者。</li>
<li>MQTT协议消息–MQTT中的消息可以理解为发布者和订阅者交换的内容(payload，负载)，这些消息包含具体的内容，可以被订阅者使用。</li>
<li>MQTT协议主题–MQTT中的主题可理解为相同类型或相似类型的消息集合。</li>
</ul>
<h2 id="MQTTServer的安装"><a href="#MQTTServer的安装" class="headerlink" title="MQTTServer的安装"></a>MQTTServer的安装</h2><p>使用apt-get安装</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="function">pi@raspberrypi:~ $ <span class="title">sudo</span> <span class="title">apt</span>-<span class="title">get</span> <span class="title">install</span> <span class="title">mosquitto</span></span></div><div class="line"><span class="title">Reading</span> <span class="title">package</span> <span class="title">lists</span>... <span class="title">Done</span></div><div class="line"><span class="title">Building</span> <span class="title">dependency</span> <span class="title">tree</span></div><div class="line"><span class="title">Reading</span> <span class="title">state</span> <span class="title">information</span>... <span class="title">Done</span></div><div class="line"><span class="title">The</span> <span class="title">following</span> <span class="title">packages</span> <span class="title">were</span> <span class="title">automatically</span> <span class="title">installed</span> <span class="title">and</span> <span class="title">are</span> <span class="title">no</span> <span class="title">longer</span> <span class="title">required</span>:</div><div class="line">  <span class="title">gyp</span> <span class="title">libc</span>-<span class="title">ares</span>-<span class="title">dev</span> <span class="title">libc</span>-<span class="title">ares2</span> <span class="title">libjs</span>-<span class="title">node</span>-<span class="title">uuid</span> <span class="title">libssl</span>-<span class="title">dev</span> <span class="title">libssl</span>-<span class="title">doc</span></div><div class="line">  <span class="title">libv8</span>-3.14-<span class="title">dev</span> <span class="title">libv8</span>-3.14.5</div><div class="line"><span class="title">Use</span> '<span class="title">apt</span>-<span class="title">get</span> <span class="title">autoremove</span>' <span class="title">to</span> <span class="title">remove</span> <span class="title">them</span>.</div><div class="line"><span class="title">The</span> <span class="title">following</span> <span class="title">NEW</span> <span class="title">packages</span> <span class="title">will</span> <span class="title">be</span> <span class="title">installed</span>:</div><div class="line">  <span class="title">mosquitto</span></div><div class="line">0 <span class="title">upgraded</span>, 1 <span class="title">newly</span> <span class="title">installed</span>, 0 <span class="title">to</span> <span class="title">remove</span> <span class="title">and</span> 41 <span class="title">not</span> <span class="title">upgraded</span>.</div><div class="line">2 <span class="title">not</span> <span class="title">fully</span> <span class="title">installed</span> <span class="title">or</span> <span class="title">removed</span>.</div><div class="line"><span class="title">Need</span> <span class="title">to</span> <span class="title">get</span> 102 <span class="title">kB</span> <span class="title">of</span> <span class="title">archives</span>.</div><div class="line"><span class="title">After</span> <span class="title">this</span> <span class="title">operation</span>, 195 <span class="title">kB</span> <span class="title">of</span> <span class="title">additional</span> <span class="title">disk</span> <span class="title">space</span> <span class="title">will</span> <span class="title">be</span> <span class="title">used</span>.</div><div class="line"><span class="title">Get</span>:1 <span class="title">http</span>://<span class="title">mirrordirector.raspbian.org</span>/<span class="title">raspbian</span>/ <span class="title">jessie</span>/<span class="title">main</span> <span class="title">mosquitto</span> <span class="title">armhf</span> 1.3.4-2+<span class="title">deb8u1</span> [102 <span class="title">kB</span>]</div><div class="line"><span class="title">Fetched</span> 102 <span class="title">kB</span> <span class="title">in</span> 1<span class="title">s</span> (67.4 <span class="title">kB</span>/<span class="title">s</span>)</div><div class="line"><span class="title">Selecting</span> <span class="title">previously</span> <span class="title">unselected</span> <span class="title">package</span> <span class="title">mosquitto</span>.</div><div class="line">(<span class="title">Reading</span> <span class="title">database</span> ... 117234 <span class="title">files</span> <span class="title">and</span> <span class="title">directories</span> <span class="title">currently</span> <span class="title">installed</span>.)</div><div class="line"><span class="title">Preparing</span> <span class="title">to</span> <span class="title">unpack</span> .../<span class="title">mosquitto_1</span>.3.4-2+<span class="title">deb8u1_armhf.deb</span> ...</div><div class="line"><span class="title">Unpacking</span> <span class="title">mosquitto</span> (1.3.4-2+<span class="title">deb8u1</span>) ...</div><div class="line"><span class="title">Processing</span> <span class="title">triggers</span> <span class="title">for</span> <span class="title">man</span>-<span class="title">db</span> (2.7.0.2-5) ...</div><div class="line"><span class="title">Processing</span> <span class="title">triggers</span> <span class="title">for</span> <span class="title">systemd</span> (215-17+<span class="title">deb8u7</span>) ...</div><div class="line"><span class="title">Setting</span> <span class="title">up</span> <span class="title">nginx</span>-<span class="title">full</span> (1.6.2-5+<span class="title">deb8u4</span>) ...</div><div class="line"><span class="title">Setting</span> <span class="title">up</span> <span class="title">nginx</span> (1.6.2-5+<span class="title">deb8u4</span>) ...</div><div class="line"><span class="title">Setting</span> <span class="title">up</span> <span class="title">mosquitto</span> (1.3.4-2+<span class="title">deb8u1</span>) ...</div><div class="line"><span class="title">insserv</span>: <span class="title">warning</span>: <span class="title">script</span> '<span class="title">K01vncstart.sh</span>' <span class="title">missing</span> <span class="title">LSB</span> <span class="title">tags</span> <span class="title">and</span> <span class="title">overrides</span></div><div class="line"><span class="title">insserv</span>: <span class="title">warning</span>: <span class="title">script</span> '<span class="title">K01vncboot</span>' <span class="title">missing</span> <span class="title">LSB</span> <span class="title">tags</span> <span class="title">and</span> <span class="title">overrides</span></div><div class="line"><span class="title">insserv</span>: <span class="title">warning</span>: <span class="title">script</span> '<span class="title">vncstart.sh</span>' <span class="title">missing</span> <span class="title">LSB</span> <span class="title">tags</span> <span class="title">and</span> <span class="title">overrides</span></div><div class="line"><span class="title">insserv</span>: <span class="title">warning</span>: <span class="title">script</span> '<span class="title">vncboot</span>' <span class="title">missing</span> <span class="title">LSB</span> <span class="title">tags</span> <span class="title">and</span> <span class="title">overrides</span></div><div class="line"><span class="title">Processing</span> <span class="title">triggers</span> <span class="title">for</span> <span class="title">systemd</span> (215-17+<span class="title">deb8u7</span>) ...</div><div class="line"><span class="title">pi</span>@<span class="title">raspberrypi</span>:~ $ <span class="title">man</span> <span class="title">mosquitto</span></div></pre></td></tr></table></figure>
<p>原帖地址:树莓派上的MQTT环境搭建 - 简书<br><a href="http://www.jianshu.com/p/f8d824afbe3d" target="_blank" rel="external">http://www.jianshu.com/p/f8d824afbe3d</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/物联网/" rel="tag"># 物联网</a>
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
            <a href="/tags/通讯/" rel="tag"># 通讯</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/19/Markdown Reference.html" rel="next" title="markdown语法参考">
                <i class="fa fa-chevron-left"></i> markdown语法参考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="缘起花渊" />
          <p class="site-author-name" itemprop="name">缘起花渊</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MQTT定义"><span class="nav-number">1.</span> <span class="nav-text">MQTT定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MQTT特点"><span class="nav-number">2.</span> <span class="nav-text">MQTT特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MQTTServer的安装"><span class="nav-number">3.</span> <span class="nav-text">MQTTServer的安装</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">缘起花渊</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
