<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Luat,编程,技术,物联网," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1 Lua模块应用程序开发架构各个功能在各个module中处理，官方称之为库函数(lib)。自开发用户需要自己创建一个main.lua主程序，运行也是从main开始的。main.lua是一个入口文件，且只能存在一个main.lua。 脚本在sys.run()中循环运行。 所以，sys模块的run()是主架构，这个主架构是用消息机制实现的。用户拿到这个架构可以根据自己的需求增加或修改对应的消息处理程">
<meta name="keywords" content="Luat,编程,技术,物联网">
<meta property="og:type" content="article">
<meta property="og:title" content="luat first">
<meta property="og:url" content="http://yoursite.com/2017/06/13/luat_first.html">
<meta property="og:site_name" content="YQMCU&#39;s Blog">
<meta property="og:description" content="1 Lua模块应用程序开发架构各个功能在各个module中处理，官方称之为库函数(lib)。自开发用户需要自己创建一个main.lua主程序，运行也是从main开始的。main.lua是一个入口文件，且只能存在一个main.lua。 脚本在sys.run()中循环运行。 所以，sys模块的run()是主架构，这个主架构是用消息机制实现的。用户拿到这个架构可以根据自己的需求增加或修改对应的消息处理程">
<meta property="og:updated_time" content="2017-06-13T07:49:54.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="luat first">
<meta name="twitter:description" content="1 Lua模块应用程序开发架构各个功能在各个module中处理，官方称之为库函数(lib)。自开发用户需要自己创建一个main.lua主程序，运行也是从main开始的。main.lua是一个入口文件，且只能存在一个main.lua。 脚本在sys.run()中循环运行。 所以，sys模块的run()是主架构，这个主架构是用消息机制实现的。用户拿到这个架构可以根据自己的需求增加或修改对应的消息处理程">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/13/luat_first.html"/>





  <title>luat first | YQMCU's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YQMCU's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/13/luat_first.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="缘起花渊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YQMCU's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">luat first</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-13T10:46:40+08:00">
                2017-06-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Lua模块应用程序开发架构"><a href="#1-Lua模块应用程序开发架构" class="headerlink" title="1 Lua模块应用程序开发架构"></a>1 Lua模块应用程序开发架构</h2><p>各个功能在各个module中处理，官方称之为库函数(lib)。自开发用户需要自己创建一个<code>main.lua</code>主程序，运行也是从main开始的。<code>main.lua是一个入口文件，且只能存在一个main.lua</code>。</p>
<p>脚本在<code>sys.run()</code>中<strong>循环</strong>运行。</p>
<p>所以，sys模块的run()是主架构，这个主架构是用消息机制实现的。用户拿到这个架构可以<strong>根据自己的需求增加或修改对应的消息处理程序即可实现所需的功能。</strong></p>
<h3 id="1-1-main-lua-主程序"><a href="#1-1-main-lua-主程序" class="headerlink" title="1.1 main.lua 主程序"></a>1.1 main.lua 主程序</h3><p>main.lua是主程序模块，里面一般包括<code>Require程序</code>,<code>初始化程序</code>,<code>主循环程序</code></p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">--[[</span></div><div class="line">用来加载使用到的module</div><div class="line">]]<span class="comment">--</span></div><div class="line"><span class="built_in">require</span> <span class="string">"lcd"</span></div><div class="line"><span class="built_in">require</span> <span class="string">"keypad"</span></div><div class="line"><span class="built_in">require</span> <span class="string">"idle"</span></div><div class="line"></div><div class="line"><span class="comment">--[[</span></div><div class="line">初始化，ATC口，物理UART口，GPIO，I2C口等的初始化在这里进行，只执行一次</div><div class="line">]]<span class="comment">--</span></div><div class="line">sys.init()</div><div class="line"></div><div class="line"><span class="comment">--[[</span></div><div class="line">主循环程序是个无限循环，放在sys.lua这个module中</div><div class="line">]]<span class="comment">--</span></div><div class="line">sys.run()</div></pre></td></tr></table></figure>
<h3 id="1-2-run-详解"><a href="#1-2-run-详解" class="headerlink" title="1.2 run()详解"></a>1.2 run()详解</h3><p>1) 该架构是用消息机制实现的</p>
<p>运行框架基于消息处理机制，消息来源于内部消息和外部消息。</p>
<p>内部消息：lua脚本调用本文件dispatch接口产生的消息，消息存储在qmsg表中。</p>
<p>外部消息：底层core软件产生的消息，lua脚本通过rtos.receive接口读取这些外部消息。</p>
<p>消息类型：</p>
<ul>
<li>table型</li>
<li>Number型（使用较多）</li>
</ul>
<p>Number类型的消息分为:</p>
<ul>
<li>定时器timeout消息(msg.id=rtos.MSG_TIMER=1)</li>
<li>串口消息(msg.id=rtos.MSG_UART_RXDATA=2)</li>
<li>键盘消息(msg.id=rtos.MSG_KEYPAD=3)</li>
<li>中断消息(msg.id=rtos.MSG_INT=4)</li>
<li>电源管理消息(msg.id=rtos.MSG_PMD=5)</li>
</ul>
<p>补充说明：</p>
<p>串口消息又分为虚拟AT口(msg.uart_id=uart.ATC)和普通串口(msg.uart.id=串口号)</p>
<p>电源管理消息，当电池在位状态、电池电压百分比、电池电压、充电器在位状态、充电状态任何一个发生变化，就会上报该消息。</p>
<table>
<thead>
<tr>
<th style="text-align:center">状态</th>
<th style="text-align:center">变量</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">取值范围</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">电池在位状态</td>
<td style="text-align:center">msg.present</td>
<td style="text-align:center">boolean</td>
<td style="text-align:center">true or false</td>
</tr>
<tr>
<td style="text-align:center">电压百分比</td>
<td style="text-align:center">msg.level</td>
<td style="text-align:center">number</td>
<td style="text-align:center">0-100</td>
</tr>
<tr>
<td style="text-align:center">电池电压</td>
<td style="text-align:center">msg.voltage</td>
<td style="text-align:center">number</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">充电器在位状态</td>
<td style="text-align:center">msg.charge</td>
<td style="text-align:center">boolean</td>
<td style="text-align:center">true or false</td>
</tr>
<tr>
<td style="text-align:center">充电器状态</td>
<td style="text-align:center">msg.state</td>
<td style="text-align:center">number</td>
<td style="text-align:center">0-不在充电 1-充电中 2-充电停止</td>
</tr>
</tbody>
</table>
<p>2) 各个消息处理程序使用前需要用regmsg程序注册到handlers表中(除了定时器timeout消息和物理串口消息以外)，这样代码改动影响面小，当业务流程有修改的时候，只需要修改具体的消息处理程序的内容即可。</p>
<p>3) run()流程详细介绍</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">run</span><span class="params">()</span></span></div><div class="line">	<span class="keyword">local</span> msg,v1,v2,v3,v4</div><div class="line"></div><div class="line">	<span class="keyword">while</span> <span class="literal">true</span> <span class="keyword">do</span></div><div class="line">		<span class="comment">--处理内部消息</span></div><div class="line">		runqmsg()</div><div class="line">		<span class="comment">--阻塞读取外部消息</span></div><div class="line">		msg,v1,v2,v3,v4 = rtos.receive(rtos.INF_TIMEOUT)</div><div class="line">		<span class="keyword">if</span> msg <span class="keyword">then</span> watchdog.kick() <span class="keyword">end</span></div><div class="line"></div><div class="line">		<span class="comment">--电池电量为0%，用户应用脚本中没有定义“低电关机处理程序”，并且没有启动自动关机定时器		</span></div><div class="line">		<span class="keyword">if</span> <span class="keyword">not</span> lprfun <span class="keyword">and</span> <span class="keyword">not</span> lpring <span class="keyword">and</span> <span class="built_in">type</span>(msg) == <span class="string">"table"</span> <span class="keyword">and</span> msg.id == rtos.MSG_PMD <span class="keyword">and</span> msg.level == <span class="number">0</span> <span class="keyword">then</span></div><div class="line">			<span class="comment">--启动自动关机定时器，60秒后关机</span></div><div class="line">			lpring = <span class="literal">true</span></div><div class="line">			timer_start(poweroff,<span class="number">60000</span>,<span class="string">"r1"</span>)</div><div class="line">		<span class="keyword">end</span></div><div class="line">		</div><div class="line">		<span class="comment">--外部消息为table类型</span></div><div class="line">		<span class="keyword">if</span> <span class="built_in">type</span>(msg) == <span class="string">"table"</span> <span class="keyword">then</span></div><div class="line">			<span class="comment">--定时器类型消息</span></div><div class="line">			<span class="keyword">if</span> msg.id == rtos.MSG_TIMER <span class="keyword">then</span></div><div class="line">				timerfnc(msg.timer_id)</div><div class="line">			<span class="comment">--AT命令的虚拟串口数据接收消息</span></div><div class="line">			<span class="keyword">elseif</span> msg.id == rtos.MSG_UART_RXDATA <span class="keyword">and</span> msg.uart_id == uart.ATC <span class="keyword">then</span></div><div class="line">				handlers.atc()</div><div class="line">			<span class="keyword">else</span></div><div class="line">				<span class="comment">--物理串口数据接收消息</span></div><div class="line">				<span class="keyword">if</span> msg.id == rtos.MSG_UART_RXDATA <span class="keyword">then</span></div><div class="line">					<span class="keyword">if</span> uartprocs[msg.uart_id] ~= <span class="literal">nil</span> <span class="keyword">then</span></div><div class="line">						uartprocs[msg.uart_id]()</div><div class="line">					<span class="keyword">else</span></div><div class="line">						handlers[msg.id](msg)</div><div class="line">					<span class="keyword">end</span></div><div class="line">				<span class="comment">--其他消息（音频消息、充电管理消息、按键消息等）</span></div><div class="line">				<span class="keyword">else</span></div><div class="line">					handlers[msg.id](msg)</div><div class="line">				<span class="keyword">end</span></div><div class="line">			<span class="keyword">end</span></div><div class="line">		<span class="comment">--外部消息非table类型</span></div><div class="line">		<span class="keyword">elseif</span> <span class="built_in">type</span>(msg) == <span class="string">"number"</span> <span class="keyword">then</span></div><div class="line">			<span class="comment">--定时器类型消息</span></div><div class="line">			<span class="keyword">if</span> msg == rtos.MSG_TIMER <span class="keyword">then</span></div><div class="line">				timerfnc(v1)</div><div class="line">			<span class="keyword">elseif</span> msg == rtos.MSG_ALARM <span class="keyword">then</span></div><div class="line">				<span class="comment">--print("ZHY rtos.MSG_ALARM",msg,rtos.MSG_ALARM,type(msg))</span></div><div class="line">				handlers[msg](msg)</div><div class="line">			<span class="keyword">elseif</span> msg == rtos.MSG_UART_RXDATA <span class="keyword">then</span></div><div class="line">				<span class="comment">--AT命令的虚拟串口</span></div><div class="line">				<span class="keyword">if</span> v1 == uart.ATC <span class="keyword">then</span></div><div class="line">					handlers.atc()</div><div class="line">				<span class="comment">--物理串口</span></div><div class="line">				<span class="keyword">else</span></div><div class="line">					<span class="keyword">if</span> uartprocs[v1] ~= <span class="literal">nil</span> <span class="keyword">then</span></div><div class="line">						uartprocs[v1]()</div><div class="line">					<span class="keyword">else</span></div><div class="line">						handlers[msg](msg,v1)</div><div class="line">					<span class="keyword">end</span></div><div class="line">				<span class="keyword">end</span></div><div class="line">			<span class="keyword">elseif</span> msg &gt;= rtos.MSG_PDP_ACT_CNF <span class="keyword">and</span> msg &lt;= rtos.MSG_SOCK_CLOSE_IND <span class="keyword">then</span></div><div class="line">				handlers.sock(msg,v1,v2,v3,v4)</div><div class="line">			<span class="keyword">else</span></div><div class="line">				<span class="keyword">if</span> handlers[msg] <span class="keyword">then</span></div><div class="line">					handlers[msg](v1,v2,v3,v4)</div><div class="line">				<span class="keyword">end</span></div><div class="line">			<span class="keyword">end</span></div><div class="line">		<span class="keyword">end</span></div><div class="line">		<span class="comment">--打印lua脚本程序占用的内存，单位是K字节</span></div><div class="line">		<span class="comment">--print("mem:",base.collectgarbage("count"))</span></div><div class="line">	<span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>在<code>ril.lua</code>中已经用sys.regmsg(“atc”,atcreader)把ATC口的处理程序注册好了。</p>
<p>如果需要使用电源管理，可以单独写个应用模块，比如取名为power.lua，并在里面注册rtos.MSG_PMD消息处理程序。</p>
<p>如果需要GPIO中断，单独写应用模块，并在里面注册rtos.MSG_INT消息的处理程序，并定义相应的处理程序。</p>
<h3 id="1-3-lib中的各个模块"><a href="#1-3-lib中的各个模块" class="headerlink" title="1.3 lib中的各个模块"></a>1.3 lib中的各个模块</h3><table>
<thead>
<tr>
<th style="text-align:center">文件名</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">sys.lua</td>
<td style="text-align:center">系统模块，核心模块，里面有常用的系统功能</td>
</tr>
<tr>
<td style="text-align:center">ril.lua</td>
<td style="text-align:center">处理AT命令的核心模块</td>
</tr>
<tr>
<td style="text-align:center">sms.lua</td>
<td style="text-align:center">处理短信命令的模块</td>
</tr>
<tr>
<td style="text-align:center">link.lua</td>
<td style="text-align:center">处理IP链路和数据收发命令的模块</td>
</tr>
<tr>
<td style="text-align:center">cc.lua</td>
<td style="text-align:center">处理呼叫控制命令的模块</td>
</tr>
<tr>
<td style="text-align:center">audio.lua</td>
<td style="text-align:center">处理音频相关的命令的模块</td>
</tr>
<tr>
<td style="text-align:center">pm.lua</td>
<td style="text-align:center">处理休眠和唤醒相关的命令的模块</td>
</tr>
<tr>
<td style="text-align:center">pb.lua</td>
<td style="text-align:center">处理电话本相关的命令的模块</td>
</tr>
<tr>
<td style="text-align:center">net.lua</td>
<td style="text-align:center">处理网络相关的命令的模块</td>
</tr>
<tr>
<td style="text-align:center">update.lua</td>
<td style="text-align:center">处理脚本升级功能的模块</td>
</tr>
<tr>
<td style="text-align:center">common.lua</td>
<td style="text-align:center">一些经常用到的通用程序</td>
</tr>
<tr>
<td style="text-align:center">misc.lua</td>
<td style="text-align:center">一些时间处理函数和常用AT命令的处理</td>
</tr>
<tr>
<td style="text-align:center">gps.lua</td>
<td style="text-align:center">GPS相关的库函数</td>
</tr>
<tr>
<td style="text-align:center">agps.lua</td>
<td style="text-align:center">agps相关的库函数</td>
</tr>
<tr>
<td style="text-align:center">fly.lua</td>
<td style="text-align:center">飞行模式相关的库函数</td>
</tr>
<tr>
<td style="text-align:center">bluetooth.lua</td>
<td style="text-align:center">蓝牙相关的库函数</td>
</tr>
<tr>
<td style="text-align:center">dbg.lua</td>
<td style="text-align:center">模块的错误调试信息相关的库函数</td>
</tr>
<tr>
<td style="text-align:center">maths.lua</td>
<td style="text-align:center">平方根函数</td>
</tr>
<tr>
<td style="text-align:center">patch.lua</td>
<td style="text-align:center">Lua源码功能中的补丁</td>
</tr>
<tr>
<td style="text-align:center">mqtt.lua</td>
<td style="text-align:center">mqtt协议管理模块</td>
</tr>
</tbody>
</table>
<h3 id="1-5-模块的调用关系"><a href="#1-5-模块的调用关系" class="headerlink" title="1.5 模块的调用关系"></a>1.5 模块的调用关系</h3><p>1) 需要使用这些模块的时候，只需要在调用模块中require加载该模块即可。</p>
<p>2) 调用模块可以是main.lua，也可以是各个分模块。但是被调用模块不可以是main.lua。</p>
<p>3) 在被调用模块加载后，可以在调用模块中使用被调模块的全局变量和全局程序。</p>
<p>4) 不可以循环require。比如以下是错误的。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- a.lua</span></div><div class="line"><span class="built_in">require</span>(<span class="string">"b"</span>)</div></pre></td></tr></table></figure>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- b.lua</span></div><div class="line"><span class="built_in">require</span>(<span class="string">"c"</span>)</div></pre></td></tr></table></figure>
<p>以下c.lua程序是错误的<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- c.lua</span></div><div class="line"><span class="comment">-- 循环请求错误 </span></div><div class="line"><span class="built_in">require</span>(<span class="string">"a"</span>)</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Luat/" rel="tag"># Luat</a>
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/物联网/" rel="tag"># 物联网</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/10/hello-world.html" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="缘起花渊" />
          <p class="site-author-name" itemprop="name">缘起花渊</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Lua模块应用程序开发架构"><span class="nav-number">1.</span> <span class="nav-text">1 Lua模块应用程序开发架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-main-lua-主程序"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 main.lua 主程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-run-详解"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 run()详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-lib中的各个模块"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 lib中的各个模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-模块的调用关系"><span class="nav-number">1.4.</span> <span class="nav-text">1.5 模块的调用关系</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">缘起花渊</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
