<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="话说现在无线耳机、无线音箱什么的甚是流行，不过价格并不便宜。作为喜欢折腾软件的人，如果可以自己免费用软件打造一个套无线音箱/耳机是不是听起来很有趣？！ SoundWire 是一款可以将电脑的声音通过 WIFI 无线网络传送至 Android 手机喇叭上播放出来的有趣软件！如果再在手机上接上音响或耳机的话，瞬间就打造出一款“免费”的无线音箱和无线耳机了。不管是听音乐还是看电影都更加方便了…… 无线传">
<meta name="keywords" content="计算机">
<meta property="og:type" content="article">
<meta property="og:title" content="用安卓手机作为电脑的播放器">
<meta property="og:url" content="http://yoursite.com/2017/06/19/android-mobile-as-pc-sound.html">
<meta property="og:site_name" content="YQMCU&#39;s Blog">
<meta property="og:description" content="话说现在无线耳机、无线音箱什么的甚是流行，不过价格并不便宜。作为喜欢折腾软件的人，如果可以自己免费用软件打造一个套无线音箱/耳机是不是听起来很有趣？！ SoundWire 是一款可以将电脑的声音通过 WIFI 无线网络传送至 Android 手机喇叭上播放出来的有趣软件！如果再在手机上接上音响或耳机的话，瞬间就打造出一款“免费”的无线音箱和无线耳机了。不管是听音乐还是看电影都更加方便了…… 无线传">
<meta property="og:image" content="http://www.wandoujia.com/api/qr?s=5&c=http://www.wandoujia.com/apps/com.georgie.SoundWireFree">
<meta property="og:updated_time" content="2017-06-30T06:05:16.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用安卓手机作为电脑的播放器">
<meta name="twitter:description" content="话说现在无线耳机、无线音箱什么的甚是流行，不过价格并不便宜。作为喜欢折腾软件的人，如果可以自己免费用软件打造一个套无线音箱/耳机是不是听起来很有趣？！ SoundWire 是一款可以将电脑的声音通过 WIFI 无线网络传送至 Android 手机喇叭上播放出来的有趣软件！如果再在手机上接上音响或耳机的话，瞬间就打造出一款“免费”的无线音箱和无线耳机了。不管是听音乐还是看电影都更加方便了…… 无线传">
<meta name="twitter:image" content="http://www.wandoujia.com/api/qr?s=5&c=http://www.wandoujia.com/apps/com.georgie.SoundWireFree">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/19/android-mobile-as-pc-sound.html"/>





  <title>用安卓手机作为电脑的播放器 | YQMCU's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YQMCU's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/19/android-mobile-as-pc-sound.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="缘起花渊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YQMCU's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用安卓手机作为电脑的播放器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-19T12:40:23+08:00">
                2017-06-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>话说现在无线耳机、无线音箱什么的甚是流行，不过价格并不便宜。作为喜欢折腾软件的人，如果可以自己免费用软件打造一个套无线音箱/耳机是不是听起来很有趣？！</p>
<p>SoundWire 是一款可以将电脑的声音通过 WIFI 无线网络传送至 Android 手机喇叭上播放出来的有趣软件！如果再在手机上接上音响或耳机的话，瞬间就打造出一款“免费”的无线音箱和无线耳机了。不管是听音乐还是看电影都更加方便了……</p>
<p>无线传输电脑的声音到手机上播放</p>
<p>SoundWire 是一款有创意而又实用的免费虚拟声卡软件，支持将 Windows、Linux 系统以及树莓派的声音通过 WIFI 局域网无线传输串流到你的 Android 手机上播放。看起来好像很高大上，其实 SoundWire 软件的使用还是很简单的，而且也只需要求手机跟电脑是处在同一个局域网里即可。</p>
<p>SoundWire</p>
<p>当然，通过 3G/4G 的移动网络也能实现无线声音串流播放，不过你需要电脑有公网 IP 并懂得如何配置路由器让你的电脑的端口能被公网直接访问，并且还得有足够的手机流量，有具体需求的朋友可以自己研究一下。</p>
<p>SoundWire 使用方法教程</p>
<p>1、首先保证你的手机和电脑是在同一局域网内，然后在 Windows 或 Linux 系统上安装对应 SoundWire Server 服务器端软件并启动。</p>
<p>2、如下图可以看到，SoundWire Server 的界面并不复杂，界面上主要是显示出电脑的 IP 地址，声卡选择、音量大小调节以及将声音录音保存成 MP3 的按钮。这里我们重点是记下电脑的 IP 地址。</p>
<p>SoundWire Server 服务器端</p>
<p>特殊情况：如果你的电脑没有任何声卡，电脑上可能是没有声卡驱动的，这时你可以安装一个<a href="http://software.muzychenko.net/eng/vac.htm" target="_blank" rel="external"> Virtual Audio Cable </a>的虚拟声卡驱动，否则电脑本身可能无法播放任何声音，自然也就无法传输出去了。此外，XP 系统要求声卡驱动程序支持 Stereo Mix 特性，但迫于某国际唱片组织的压力，目前绝大部分声卡厂商驱动都去除了该功能，其中比较常见的 Realtek 声卡也不支持，所以建议大家还是使用 Windows 8/7 等新系统吧。</p>
<p>3、在 Android 手机或平板设备上安装 SoundWire 的客户端。手机版的 SoundWire 客户端分为免费版以及售价 3.99 美元的完整版。免费版在软件界面上会有广告，并且每隔 30 分钟会有一句很短的女声提示 “SoundWire Free Version”，但实际使用影响并不大。当然，如果此款软件对你很有用，建议购买正版支持一下开发商吧。</p>
<p>4、启动 SoundWire Android 客户端之后，APP 会自动搜索局域网内启动了 SoundWire Server 的电脑。但如果找不到，你只需手工输入电脑的 IP 地址即可连接。一旦连接成功，电脑上的服务器端软件中的 Status (状态) 会变成绿色的 Connected 字样，这时你就能在手机上听到电脑发出的所有声音了。</p>
<p><img src="http://www.wandoujia.com/api/qr?s=5&amp;c=http://www.wandoujia.com/apps/com.georgie.SoundWireFree" alt="SoundWire Android 客户端"></p>
<p>5、如果你在手机上听到的声音有卡顿现象，首先检查 WIFI 信号是否良好，其次可以设置 SoundWire App 里面的 Buffer 来改善。在 Menu -&gt; Setting 里面有一个叫做 Audio Buffer Size 的设置，将其调小到 8k 可能会对声音卡顿有一定的帮助。</p>
<p>6、最后，是直接在手机的喇叭上播放声音，还是给手机接上音箱或耳机，就视乎你想怎么去利用 SoundWire 了。</p>
<p>特殊情况：如果你的电脑没有任何声卡，电脑上可能是没有声卡驱动的，这时你可以安装一个 <a href="http://software.muzychenko.net/eng/vac.htm" target="_blank" rel="external">Virtual Audio Cable</a> 的虚拟声卡驱动，否则电脑本身可能无法播放任何声音，自然也就无法传输出去了。此外，XP 系统要求声卡驱动程序支持 Stereo Mix 特性，但迫于某国际唱片组织的压力，目前绝大部分声卡厂商驱动都去除了该功能，其中比较常见的 Realtek 声卡也不支持，所以建议大家还是使用 Windows 8/7 等新系统吧.</p>
<p>总结：</p>
<p>虽然 SoundWire 已经是一款比较老的软件了，不过其功能确实很实用。譬如对于电脑没有配备音箱却又需要听到声音的，或者想将电脑的音乐无线串流到客厅音响播放的，又或者想窝在床上看电影而耳机线又不够长的等等各种需求，SoundWire 都能满足你。</p>
<p>如果你也希望能将电脑的声音推送到手机上播出来，或免费打造一个“无线耳机”的话，不妨下载 SoundWire 玩玩吧。当然，你也可以再发挥下想象力看还能利用 SoundWire 做点什么有趣的事情？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机/" rel="tag"># 计算机</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/19/mqtt-study-1.html" rel="next" title="MQTT折腾记录(1) -- MQTT初探">
                <i class="fa fa-chevron-left"></i> MQTT折腾记录(1) -- MQTT初探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/19/mqtt-study-2.html" rel="prev" title="MQTT折腾记录(2) -- MQTT协议详解">
                MQTT折腾记录(2) -- MQTT协议详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="缘起花渊" />
          <p class="site-author-name" itemprop="name">缘起花渊</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">缘起花渊</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
