<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编程,Markdown,语法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="MarkDown语法中文参考翻译整理：Peven 配合Typora食用更佳  概述MarkDown由Daring Fireball设计开发，其最原始的指导文档请看这里。MarkDown的语法，在不同的解释器或者编辑器里各有不同。Typora使用 [GitHub Flavored Markdown][GFM]。  大纲 [TOC] 块级元素段落及行换行使用Enter键即可创建新段落 标题标题使用和在">
<meta name="keywords" content="编程,Markdown,语法">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown语法参考">
<meta property="og:url" content="http://yoursite.com/2017/06/19/Markdown Reference.html">
<meta property="og:site_name" content="YQMCU&#39;s Blog">
<meta property="og:description" content="MarkDown语法中文参考翻译整理：Peven 配合Typora食用更佳  概述MarkDown由Daring Fireball设计开发，其最原始的指导文档请看这里。MarkDown的语法，在不同的解释器或者编辑器里各有不同。Typora使用 [GitHub Flavored Markdown][GFM]。  大纲 [TOC] 块级元素段落及行换行使用Enter键即可创建新段落 标题标题使用和在">
<meta property="og:image" content="http://typora.io/img/drag-img.gif">
<meta property="og:updated_time" content="2017-06-20T00:53:51.663Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="markdown语法参考">
<meta name="twitter:description" content="MarkDown语法中文参考翻译整理：Peven 配合Typora食用更佳  概述MarkDown由Daring Fireball设计开发，其最原始的指导文档请看这里。MarkDown的语法，在不同的解释器或者编辑器里各有不同。Typora使用 [GitHub Flavored Markdown][GFM]。  大纲 [TOC] 块级元素段落及行换行使用Enter键即可创建新段落 标题标题使用和在">
<meta name="twitter:image" content="http://typora.io/img/drag-img.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/19/Markdown Reference.html"/>





  <title>markdown语法参考 | YQMCU's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YQMCU's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/19/Markdown Reference.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="缘起花渊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YQMCU's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">markdown语法参考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-19T15:28:00+08:00">
                2017-06-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MarkDown语法中文参考"><a href="#MarkDown语法中文参考" class="headerlink" title="MarkDown语法中文参考"></a>MarkDown语法中文参考</h1><p><code>翻译整理：Peven</code> <code>配合Typora食用更佳</code> </p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><strong>MarkDown</strong>由<a href="http://daringball.net" target="_blank" rel="external">Daring Fireball</a>设计开发，其最原始的指导文档请看<a href="http://daringfireball.net/projects/markdown/syntax" target="_blank" rel="external">这里</a>。<strong>MarkDown</strong>的语法，在不同的解释器或者编辑器里各有不同。<strong>Typora</strong>使用 [GitHub Flavored Markdown][GFM]。 </p>
<p><strong>大纲</strong></p>
<p>[TOC]</p>
<h2 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h2><h3 id="段落及行换行"><a href="#段落及行换行" class="headerlink" title="段落及行换行"></a>段落及行换行</h3><p>使用<code>Enter</code>键即可创建新段落</p>
<h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p>标题使用和在HTML中对应的6种级别标题H1~H6，在MarkDown文档中，你可以使用<code>#</code>来创建它们，例如</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="section"># 这是H1</span></div><div class="line"></div><div class="line"><span class="section">## 这是h2</span></div><div class="line">·</div><div class="line">·</div><div class="line"><span class="section">###### 这是h6</span></div></pre></td></tr></table></figure>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>如果你想在md文档中引用一段话，你可以在段落开头使用<code>&lt;</code>来创建，例如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="quote">&gt; 这句话是一句名言，通过这样的方式来引用</span></div></pre></td></tr></table></figure>
<p>效果如下：</p>
<blockquote>
<p>这句话是一句名言，通过这样的方式来引用</p>
</blockquote>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>使用<code>*</code> ，即创建列表，应当注意的是，<code>*</code>后面应有一个空格，例如</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="section">##列表示例</span></div><div class="line"><span class="bullet">* </span>项目1</div><div class="line"><span class="bullet">* </span>项目2</div><div class="line"><span class="bullet">* </span>项目3</div></pre></td></tr></table></figure>
<h3 id="状态列表"><a href="#状态列表" class="headerlink" title="状态列表"></a>状态列表</h3><p>状态列表可以用-[x]或者-[ ]来表示完成/未完成(选中/未选中)，例如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">-[ ] 未选中</div><div class="line">-[x] 选中</div></pre></td></tr></table></figure>
<p>效果如下：</p>
<p>-[ ] 未选中<br>-[x] 选中</p>
<h3 id="Fenced-代码区块"><a href="#Fenced-代码区块" class="headerlink" title="(Fenced)代码区块"></a>(Fenced)代码区块</h3><p>Typora现已支持通过`<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">例如：</div><div class="line"></div><div class="line">~~~php</div><div class="line">#php代码示例</div><div class="line">&lt;?php</div><div class="line">  phpinfo();</div><div class="line">?&gt;</div></pre></td></tr></table></figure></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//C++代码示例</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">  <span class="built_in">cout</span>&lt;&lt;<span class="string">"此文档由Peven翻译整理"</span>;</div><div class="line">  <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="数学公式区块"><a href="#数学公式区块" class="headerlink" title="数学公式区块"></a>数学公式区块</h3><p>你可以使用LaTeX公式来构建数学公式，通过<code>$$</code>来创建，例如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$$</div><div class="line">\mathbf&#123;V&#125;<span class="emphasis">_1 \times \mathbf&#123;V&#125;_</span>2 =  \begin&#123;vmatrix&#125; </div><div class="line">\mathbf&#123;i&#125; &amp; \mathbf&#123;j&#125; &amp; \mathbf&#123;k&#125; \\</div><div class="line">\frac&#123;\partial X&#125;&#123;\partial u&#125; &amp;  \frac&#123;\partial Y&#125;&#123;\partial u&#125; &amp; 0 \\</div><div class="line">\frac&#123;\partial X&#125;&#123;\partial v&#125; &amp;  \frac&#123;\partial Y&#125;&#123;\partial v&#125; &amp; 0 \\</div><div class="line">\end&#123;vmatrix&#125;</div><div class="line">$$</div></pre></td></tr></table></figure>
<p>效果如下：<br>$$<br>\mathbf{V}_1 \times \mathbf{V}_2 =  \begin{vmatrix}<br>\mathbf{i} &amp; \mathbf{j} &amp; \mathbf{k} \<br>\frac{\partial X}{\partial u} &amp;  \frac{\partial Y}{\partial u} &amp; 0 \<br>\frac{\partial X}{\partial v} &amp;  \frac{\partial Y}{\partial v} &amp; 0 \<br>\end{vmatrix}<br>$$<br>PS：LaTeX语法请自行百度</p>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><p>使用<code>|第一个标题|第二个标题|</code>即可创建一个两列的表格。</p>
<p>创建好表格后，当鼠标移动到表格上方时，会弹出表格的工具栏，你可以在工具栏里设置表格的大小，位置或者删除一些表格。</p>
<p>在Typora中，表格的生成是自动的，而在原生MarkDown里，代码是这样的：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">| First Header  | Second Header |</div><div class="line">| ------------- | ------------- |</div><div class="line">| Content Cell  | Content Cell  |</div><div class="line">| Content Cell  | Content Cell  |</div></pre></td></tr></table></figure>
<p>你可以在表格中内嵌诸如链接，斜体等标记</p>
<p>最后，你可以通过冒号<code>:</code>来设置文本对齐方式：左对齐、居中、右对齐：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">| Left-Aligned  | Center Aligned  | Right Aligned |</div><div class="line">| :------------ |:---------------:| -----:|</div><div class="line">| col 3 is      | some wordy text | $1600 |</div><div class="line">| col 2 is      | centered        |   $12 |</div><div class="line">| zebra stripes | are neat        |    $1 |</div></pre></td></tr></table></figure>
<h3 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h3><p>你可以这样来创建脚注：<code>[^footnote name]</code></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">那年，俺[^1]进城了</div><div class="line">[<span class="symbol">^1</span>]:<span class="link">俺，我的意思</span></div></pre></td></tr></table></figure>
<p>那年，俺<a href="俺，我的意思">^1</a>进城了</p>
<p>当鼠标移到文本标注处时，就可以看见脚注的内容</p>
<h3 id="水平分割线"><a href="#水平分割线" class="headerlink" title="水平分割线"></a>水平分割线</h3><p>在空行输入<code>***</code>或者<code>---</code> 并按回车即可画出一条水平分割线：</p>
<hr>
<h3 id="YAML-前端块"><a href="#YAML-前端块" class="headerlink" title="YAML 前端块"></a>YAML 前端块</h3><p>Typora已经支持 <a href="http://jekyllrb.com/docs/frontmatter/" target="_blank" rel="external">YAML Front Matters</a> ,在md文档顶部输入<code>---</code>即可，例如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="section">#以下代码应放置在文档头部</span></div><div class="line">---</div><div class="line">layout: post</div><div class="line"><span class="section">title: Blogging Like a Hacker</span></div><div class="line">---</div></pre></td></tr></table></figure>
<p>PS:包含<a href="http://yaml.org/" target="_blank" rel="external">YAML</a>前端块的任何文件将由Jekyll作为特殊文件处理。</p>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><p>输入<code>[toc]</code>,md会自动根据全文标题进行目录排版</p>
<p>例如：</p>
<p>[TOC]</p>
<h3 id="图表"><a href="#图表" class="headerlink" title="图表"></a>图表</h3><p>关于图表，请参考这篇文章：<a href="http://support.typora.io/Draw-Diagrams-With-Markdown/" target="_blank" rel="external">document</a></p>
<h2 id="行级元素"><a href="#行级元素" class="headerlink" title="行级元素"></a>行级元素</h2><h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p>MarkDown支持两种风格的链接：内联和引用。</p>
<p>无论用哪种风格，链接的文本都应该限制在<code>[链接文本]</code>内。</p>
<p>要创建一个内联链接，使用<code>[]()</code> ，<code>()</code> 内写链接到的地址以及可选的标题，例如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">点击[<span class="string">百度</span>](<span class="link">https://www.baidu.com/"BaiDu"</span>)，跳转到首页</div></pre></td></tr></table></figure>
<p>效果如下：</p>
<p>点击<a href="https://www.baidu.com/&quot;BaiDu&quot;" target="_blank" rel="external">百度</a>，跳转到首页</p>
<h4 id="内部链接"><a href="#内部链接" class="headerlink" title="内部链接"></a>内部链接</h4><p>通过内部链接，你可以设置一个到标题的链接，在你点击后，会产生一个允许你直接跳转到该标题位置的书签。你只需按住Ctrl+该链接，即可实现内部跳转，例如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">按住Ctrl同时点击[<span class="string">这里</span>](<span class="link">#块级元素</span>)，跳转到块级元素位置</div></pre></td></tr></table></figure>
<p>效果如下：</p>
<p>按住Ctrl同时点击<a href="#块级元素">这里</a>，跳转到块级元素位置</p>
<h4 id="引用链接"><a href="#引用链接" class="headerlink" title="引用链接"></a>引用链接</h4><p>待补充</p>
<h3 id="URLs"><a href="#URLs" class="headerlink" title="URLs"></a>URLs</h3><p>Typora允许你插入URL链接，URL用<code>&lt;&gt;</code>包围，例如</p>
<p><code>&lt;https://ipeven.cn&gt;</code>就是<a href="https://ipeven.cn" target="_blank" rel="external">https://ipeven.cn</a></p>
<p>Typora也支持标准URL链接，比如：</p>
<p><code>https://ipeven.cn</code>将解析为<a href="https://ipeven.cn" target="_blank" rel="external">https://ipeven.cn</a></p>
<h3 id="图像"><a href="#图像" class="headerlink" title="图像"></a>图像</h3><p>图像和链接差不多，但是在<code>[]()</code>前面多加了一个<code>!</code>，就像这样：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">![<span class="string">Alt Text</span>](<span class="link">ImagePath</span>)</div><div class="line">![<span class="string">Alt Text</span>](<span class="link">ImagePath "Optional Title"</span>)</div></pre></td></tr></table></figure>
<p>使用拖拽方式导入图片，且图片路径与md文档处于相同目录下，这是完全没问题的，但如若你是要构建网页，那么你最好还是使用绝对路径</p>
<p><img src="http://typora.io/img/drag-img.gif" alt="drag and drop image"></p>
<h3 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h3><p>Markdown 使用星号（<code>*</code>）和底线（<code>_</code>）作为标记强调字词的符号，被 <code>*</code> 或 <code>_</code> 包围的字词会被转成用<code>&lt;em&gt;</code>标签包围，用两个<code>*</code>或者<code>_</code>包起来的话，则会被转成<code>&lt;strong&gt;</code>，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">*single asterisks*      </div><div class="line"></div><div class="line">_single underscores_    </div><div class="line"></div><div class="line">**double asterisks**    </div><div class="line"></div><div class="line">__double underscores__</div></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><em>single asterisks</em></p>
<p><em>single underscores</em></p>
<p><strong>double asterisks</strong></p>
<p><strong>double underscores</strong></p>
<p>你可以随便用你喜欢的样式，唯一的限制是，你用什么符号开启标签，就要用什么符号结束。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>如果要标记一小段行内代码，可以用`,例如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="code">`void get(int a,char *b)`</span></div></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><code>void get(int a,char *b)</code></p>
<h3 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h3><p>在GFM中，添加了原生MarkDown所没有的删除线，你可以这样来创建：</p>
<p><code>~~被删除的文字~~</code>就是<del>被删除的文字</del></p>
<h3 id="下划线"><a href="#下划线" class="headerlink" title="下划线"></a>下划线</h3><p>下划线由原生HTML提供，例如：</p>
<p><code>&lt;u&gt;下划线&lt;/u&gt;</code>就是<u>下划线</u></p>
<h3 id="表情符号-smile"><a href="#表情符号-smile" class="headerlink" title="表情符号:smile:"></a>表情符号:smile:</h3><p>用该语法输入表情符号：<code>:Emoji Name:</code> ，例如：</p>
<p><code>:smile:</code>就是​:smile:​</p>
<p><code>:cry:</code>就是:cry:</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
            <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          
            <a href="/tags/语法/" rel="tag"># 语法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/19/mqtt-study-2.html" rel="next" title="MQTT折腾记录(2) -- MQTT协议详解">
                <i class="fa fa-chevron-left"></i> MQTT折腾记录(2) -- MQTT协议详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/20/mqtt-study-3.html" rel="prev" title="MQTT折腾记录(3) -- 树莓派MQTT环境搭建">
                MQTT折腾记录(3) -- 树莓派MQTT环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="缘起花渊" />
          <p class="site-author-name" itemprop="name">缘起花渊</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MarkDown语法中文参考"><span class="nav-number">1.</span> <span class="nav-text">MarkDown语法中文参考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#块级元素"><span class="nav-number">1.2.</span> <span class="nav-text">块级元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#段落及行换行"><span class="nav-number">1.2.1.</span> <span class="nav-text">段落及行换行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标题"><span class="nav-number">1.2.2.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用"><span class="nav-number">1.2.3.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">1.2.4.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态列表"><span class="nav-number">1.2.5.</span> <span class="nav-text">状态列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fenced-代码区块"><span class="nav-number">1.2.6.</span> <span class="nav-text">(Fenced)代码区块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数学公式区块"><span class="nav-number">1.2.7.</span> <span class="nav-text">数学公式区块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格"><span class="nav-number">1.2.8.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚注"><span class="nav-number">1.2.9.</span> <span class="nav-text">脚注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#水平分割线"><span class="nav-number">1.2.10.</span> <span class="nav-text">水平分割线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YAML-前端块"><span class="nav-number">1.2.11.</span> <span class="nav-text">YAML 前端块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录"><span class="nav-number">1.2.12.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图表"><span class="nav-number">1.2.13.</span> <span class="nav-text">图表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行级元素"><span class="nav-number">1.3.</span> <span class="nav-text">行级元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#链接"><span class="nav-number">1.3.1.</span> <span class="nav-text">链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内部链接"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">内部链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用链接"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">引用链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URLs"><span class="nav-number">1.3.2.</span> <span class="nav-text">URLs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图像"><span class="nav-number">1.3.3.</span> <span class="nav-text">图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强调"><span class="nav-number">1.3.4.</span> <span class="nav-text">强调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">1.3.5.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除线"><span class="nav-number">1.3.6.</span> <span class="nav-text">删除线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下划线"><span class="nav-number">1.3.7.</span> <span class="nav-text">下划线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表情符号-smile"><span class="nav-number">1.3.8.</span> <span class="nav-text">表情符号:smile:</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">缘起花渊</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
